# friendspammer-helper

./: pom.xml  wercker.yml
src/main/java/com/example/project/: EmailSender.java  MongoSaver.java
src/test/java/com/example/project/: Testing.java
